{
  "name": "freecm",
  "displayName": "FreeCM",
  "description": "Run FreeCM source-root workflow commands from the VS Code status bar.",
  "version": "0.1.80",
  "publisher": "ethan-kang",
  "license": "MIT",
  "icon": "resources/freecm-icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:configs/source_root_workflow.py",
    "workspaceContains:configs/freecm.commands.jsonc",
    "workspaceContains:source_roots.lock.jsonc",
    "workspaceContains:source_roots.lock.jsonc.in",
    "onView:freecm.workflow",
    "onCommand:freecm.pull",
    "onCommand:freecm.pullFreeCM",
    "onCommand:freecm.init",
    "onCommand:freecm.update",
    "onCommand:freecm.cleanBuild",
    "onCommand:freecm.countCode",
    "onCommand:freecm.config",
    "onCommand:freecm.build",
    "onCommand:freecm.test",
    "onCommand:freecm.run",
    "onCommand:freecm.package"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "freecm.pull",
        "title": "FreeCM: Pull"
      },
      {
        "command": "freecm.pullFreeCM",
        "title": "FreeCM: Pull Submodule"
      },
      {
        "command": "freecm.init",
        "title": "FreeCM: Init"
      },
      {
        "command": "freecm.update",
        "title": "FreeCM: Update"
      },
      {
        "command": "freecm.cleanBuild",
        "title": "FreeCM: Clean Build"
      },
      {
        "command": "freecm.countCode",
        "title": "FreeCM: Count Code"
      },
      {
        "command": "freecm.config",
        "title": "FreeCM: Config"
      },
      {
        "command": "freecm.build",
        "title": "FreeCM: Build"
      },
      {
        "command": "freecm.test",
        "title": "FreeCM: Test"
      },
      {
        "command": "freecm.run",
        "title": "FreeCM: Run"
      },
      {
        "command": "freecm.package",
        "title": "FreeCM: Package"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "freecm",
          "title": "FreeCM",
          "icon": "resources/freecm.svg"
        }
      ]
    },
    "views": {
      "freecm": [
        {
          "id": "freecm.workflow",
          "name": "Workflow",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "precompile": "node scripts/write-build-info.mjs",
    "compile": "tsc -p ./",
    "prewatch": "node scripts/write-build-info.mjs",
    "watch": "tsc -watch -p ./",
    "prepackage": "npm run compile",
    "package": "node scripts/package-vsix.mjs",
    "pretest": "npm run compile",
    "test": "vscode-test",
    "validate:commands": "npm run compile -- --pretty false && node out/validateRepoCommands.js --help"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.0.1",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "diff": "^8.0.2",
    "serialize-javascript": "^7.0.5",
    "undici": "^7.28.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
